version: '3'
services:
  service1:
    build: ./service1
    ports:
      - "5001:80"

  service2:
    build: ./service2
    ports:
      - "5002:80"

  service3:
    build: ./service3
    ports:
      - "5003:80"
